forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    # https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers

    ## Cloudflare
    #forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Quad9 secure
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net

    ## Google
    #forward-addr: 8.8.8.8@853#dns.google
    #forward-addr: 8.8.4.4@853#dns.google
    #forward-addr: 2001:4860:4860::8888@853#dns.google
    #forward-addr: 2001:4860:4860::8844@853#dns.google

    ## Cloudflare DNS w malware blocking
    forward-addr: 1.1.1.2#security.cloudflare-dns.com
    forward-addr: 1.0.0.2#security.cloudflare-dns.com
    forward-addr: 2606:4700:4700::1112#security.cloudflare-dns.com
    forward-addr: 2606:4700:4700::1002#security.cloudflare-dns.com

    ## Control D Malware
    forward-addr: 76.76.2.1@853#p1.freedns.controld.com
    forward-addr: 76.76.10.1@853#p1.freedns.controld.com
    forward-addr: 2606:1a40::1@853#p1.freedns.controld.com
    forward-addr: 2606:1a40:1::1@853#p1.freedns.controld.com

    ## Adguard DNS
    forward-addr: 94.140.14.14#dns.adguard-dns.com
    forward-addr: 94.140.15.15#dns.adguard-dns.com
    forward-addr: 2a10:50c0::ad1:ff#dns.adguard-dns.com
    forward-addr: 2a10:50c0::ad2:ff#dns.adguard-dns.com

    ## Cleanbrowsing.org security filter
    forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
    forward-addr: 185.228.169.9@853#security-filter-dns.cleanbrowsing.org
    forward-addr: 2a0d:2a00:1::2@853#security-filter-dns.cleanbrowsing.org
    forward-addr: 2a0d:2a00:2::2@853#security-filter-dns.cleanbrowsing.org